# GadgetStoreASPExam

./: GadgetStoreASPExam.sln
GadgetStoreASPExam/: ConfigurationManager.cs  GadgetStoreASPExam.csproj  Program.cs  appsettings.json
GadgetStoreASPExam/Blob/: BlobStorageService.cs
GadgetStoreASPExam/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
GadgetStoreASPExam/Controllers/: AuthenticateController.cs  BuyController.cs  CartController.cs  CategoriesController.cs  CommentsController.cs  GadgetsController.cs  ManagersController.cs
GadgetStoreASPExam/Data/: DbContextClass.cs
GadgetStoreASPExam/Loggers/: CheckController.cs  ExceptionHandlingMiddleware.cs  HttpContextItemsMiddleware.cs
GadgetStoreASPExam/Migrations/: 20230204133021_m1.Designer.cs  20230204133021_m1.cs  20230302201733_m2.Designer.cs  20230302201733_m2.cs  20230311111421_m3.Designer.cs  20230311111421_m3.cs  20230322210939_m4.Designer.cs  20230322210939_m4.cs  20230430212958_m5.Designer.cs  20230430212958_m5.cs  20230522204507_m5.Designer.cs  20230522204507_m5.cs  DbContextClassModelSnapshot.cs
GadgetStoreASPExam/Model/: BuyGadget.cs  CartItem.cs  Category.cs  Comments.cs  FileModel.cs  Gadget.cs  GadgetUpload.cs  Login.cs  Register.cs  UploadFile.cs
GadgetStoreASPExam/Properties/: launchSettings.json  serviceDependencies.ASPAzure20230228181346 - Web Deploy.json  serviceDependencies.json
GadgetStoreASPExam/Properties/ServiceDependencies/ASPAzure20230228181346 - Web Deploy/: profile.arm.json  redis1.arm.json
GadgetStoreASPExam/Roles/: UserRoles.cs
